#-----------------------------------------------------------------------
# File: robot16.cfg
# Date: 01.04.2020
# Athr: M. Khaled
# Desc: This file gives one confiigurartion file for the kernel.
#-----------------------------------------------------------------------

project_name = "symmodel";

system {
    states {
        type = "continous";
        dimension = "2";
        bounds = "[0.0,4.0] x [0.0,4.0]";
        quantizers = "0.1,0.1";

        subsets {
            names = "t,a";
            mapping_t = "]3.0,4.0[ x ]0.0,2.0[";
            mapping_a = "[1.0,3.0] x [0.0,1.0] U [1.0,2.0] x [1.0,3.0]";
        }
    }
    controls {
        type = "discrete";
        dimension = "1";
        bounds = "[0;3]";
    }
    dynamics {
        code_file = "robot16.cl";
    }
}

specifications {
    ltl_formula = "F(t)&G(!(a))";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
}
